<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
</head>
<body>
  <div class="container">
    <h1 class="headline">Leader Board</h1>
    <main class="main">
      <section class="score-section">
        <div class="scores-top">
          <h3 class="section-title">Recent Scores</h3>
          <button class="refresh-btn btn">Refresh</button>
        </div>
        <p class="indicator">Click on Refresh to Load Score</p>
        <ul class="scores">
        </ul>
      </section>
      <section class="add-score">
        <h3 class="section-title">Add Scores</h3>
        <form action="#" class="form" id="form">
          <input type="text" name="username" placeholder="Your name" id="username">
          <input type="text" name="userscore" placeholder="Your score" id="userscore">
          <button type="submit" id="submit" class="btn">Submit</button>
        </form>
      </section>

    </main>
  </div>
</body>
</html>